<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Fluid Forms</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        @media (max-width: 768px) {
            .container {
                height: 100vh;
            }
            .close-button {
                top: 5px; /* Ajustar el botón en móvil */
                right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://fluidforms.co/embed/form?id=679e2df5b3d650eb44e94cbd" frameborder="0"></iframe>
        <button class="close-button" onclick="redirectToLink()">×</button>
    </div>

    <script>
        function redirectToLink() {
            window.location.href = "https://www.vendeygana.net/user/";
        }
    </script>
</body>
</html>


